package Task;

public class Str {
    public static void main(String[] args){
        String temp = new String();
        String[] s = {"Черные в белых костюмах, встали раньше меня, справят половую нужду в коридоре и подотрут, пока я их не накрыл.",
        "Подтирают, когда я выхожу из спальни: трое, угрюмы, злы на все – на утро, на этот дом, на тех, при ком работают.",
        "Когда злы, на глаза им не попадайся.",
        "Пробираюсь по стеночке в парусиновых туфлях, тихо, как мышь, но их специальная аппаратура засекает мой страх: поднимают головы, все трое разом, глаза горят на черных лицах, как лампы в старом приемнике.",
        "– Вон он, вождь. Главный вождь, ребята. Вождь швабра. Поди-ка, вождек.",
        "Суют мне тряпку, показывают, где сегодня мыть, и я иду. Один огрел меня сзади по ногам щеткой: шевелись."};

        System.out.println("Строки: \n____________________________________________________________________________________________________________________________");
        for(int i = 0; i < s.length; i++){
            System.out.println((i+1) + ". " +  s[i]);
        }

        for(int i = 0; i < s.length-1; i++){
            for(int j = i+1; j < s.length;j++) {
                if (s[i].length() > s[j].length()) {
                    temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                }
            }
        }
        System.out.println("______________________________________________________________________________________________________________________________________");
        System.out.println("Строки: \n____________________________________________________________________________________________________________________________");
        for(int i = 0; i < s.length; i++){
            System.out.println((i+1) + ". " +  s[i]);
        }
    }
}
