package String;

public class Main {
    public static void main(String[] args){
        int sum=0;
        String[] s = {"Черные в белых костюмах, встали раньше меня, справят половую нужду в коридоре и подотрут, пока я их не накрыл.",
                "Подтирают, когда я выхожу из спальни: трое, угрюмы, злы на все – на утро, на этот дом, на тех, при ком работают.",
                "Когда злы, на глаза им не попадайся.",
                "Пробираюсь по стеночке в парусиновых туфлях, тихо, как мышь, но их специальная аппаратура засекает мой страх: поднимают головы, все трое разом, глаза горят на черных лицах, как лампы в старом приемнике.",
                "– Вон он, вождь. Главный вождь, ребята. Вождь швабра. Поди-ка, вождек.",
                "Суют мне тряпку, показывают, где сегодня мыть, и я иду. Один огрел меня сзади по ногам щеткой: шевелись."};

        for(int i = 0; i < s.length; i++){
            sum+=s[i].length();
        }
        sum/=s.length;
        System.out.println("Средняя длина строк: " + sum);
        for(int i=0;i<s.length;i++){
            if(s[i].length()<sum){
                System.out.println(s[i] + " - длина: " + s[i].length());
            }
        }
    }
}
